<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="van">
        <a href=""><i class="fa-solid fa-house"></i> Dashbord</a>
        <a href=""><i class="fa-solid fa-image"></i> Portfolio</a>
        <a href=""><i class="fa-solid fa-sliders"></i> Control Setting</a>
        <a href=""><i class="fa-solid fa-book"></i> About</a>
        <span></span>
    </div>


    <div class="container">
       <div class="color"></div> 
       <div class="circle"></div>
       <div class="imgg">
            <img src="./images/image2.png" alt="">
            <img src="./images/image3.png" alt="">
       </div>
       <div class="head">
            <div class="fh">Welcome!</div>
            <div class="fh1">Sign in to Continue</div>
       </div>
    <div class="con">
        <div class="group">
            <input type="text" name="" id="">
            <label for=""><i class="fa-solid fa-user"></i>Username</label>
        </div>

        <div class="group">
            <input type="password" name="" id="">
            <label for=""><i class="fa-solid fa-lock"></i>Password</label>
        </div>
    </div>

                <div class="sh">
                    <div><input id="i3" type="checkbox"> Remember me</div>
                    <div>Forgot password ?</div>
                </div>

                <div class="btn">
                    <button><a href="">Sign in</a></button>
                </div>
                <div class="or">------or Continue to------</div>
                <div class="icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="th">Don't have an account? <a href="">Register</a></div>

    </div>










</body>
</html>