*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    position: relative;
    background-color: black;
    color: aliceblue;
}
.van{
    float: right;
    position: relative;
    display: flex;
    justify-content: right;
    align-items: start;
    border-radius: 11px;
    margin: 20px;
    height: 40px;
    width: 555px;
}
.van a{
    color: aliceblue;
    text-decoration: none;
    padding: 10px;
    z-index: 1;
}

.van span{
    position: absolute;
    top: 0;
    left: 10px;
    width: 115px;
    height: 40px;
    border-radius: 10px;
    background-color: red;
}
.van a:nth-child(1):hover~span{
    left: 10px;

}
.van a:nth-child(2):hover~span{
    left: 138px;
    width: 119px;
}
.van a:nth-child(3):hover~span{
    left: 270px;
    width: 185px;
}
.van a:nth-child(4):hover~span{
    left: 462px;
    width: 93px;
}

.con{
    clear:both;
    display: flex;
    flex-direction: column;
    position:absolute;
    top: 230px;
    left: 15%;
    min-height: 100px;
    width: 18%;
}

.group{
    position: relative;
    margin: 10px 0;
}
.group label{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 15px;
    width: 109px;
    pointer-events: none;
    color: black;
    padding: 0 5px;
    transition: 0.5s;
}

.group input{
    width: 240px;
    height: 40px;
    color: brown;
    padding: 0 15px;
    border: 2px solid black;
    background: transparent;
    outline: none;
    border-radius: 5px;
}

.group input:focus + label,
.group input:valid + label{
    top: 0;
    background:darkgray;
    font-size: 1rem;
}

.container{
    position: relative;
    top: 90px;
    left: 60%;
    width: 350px;
    height: 500px;
    background-color:darkgray;
    overflow: hidden;
    border-radius: 10px;
}
.color{
    position: absolute;
    left: 0;
    width: 440px;
    height: 400px;
    border-radius: 70%;
    background-color: rgb(26, 23, 23);
    transform:translate(-70px,-175px);  
}
.circle{
    position:absolute;
    top: 30px;
    left: 135px;
    border-radius: 40px;
    width: 70px;
    height: 70px;
    background-color: aliceblue;
}

 img{
    position: absolute;
    top: 27px;
    left: 128px;
    width: 85px;
    height: 85px;
}

.head{
    position: absolute;
    top: 110px;
    left:25px;
}

.head .fh{
    color: yellow;
    font-size: 1.9rem;
    font-weight: 700;
    font-style: italic;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.head .fh1{
    color:red;
    font-size: 1.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
    padding: 0 30px;
    margin-top: 10px;
}

.sh{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 35px;
    top: 350px;
    left: 15px;
}

.btn{
    position: absolute;
    top: 380px;
    left: 70px;
}
.btn button{
    padding:5px;
    width: 200px;
    border-radius: 5px;
}
.btn a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

.btn button:hover{
    transform:scaleX(1.2);
    transition: 1.5sec linear ;
    background-color: cyan;

}

.or{
    position:relative;
    top: 415px;
    left: 50px;
    color: rgb(6, 8, 6)
}

.icon{
    display: flex;
    gap:30px;
    position:relative;
    top: 430px;
    left: 100px;
}

.icon i{
    height:10px;
    width: 10px;
    color: rgb(12, 10, 10);
}

.th{
    position:absolute;
    top: 470px;
    left: 30px;
    color:brown;
    font-weight: 700;
}
